<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dine Out - Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
 <!-- preloader -->
 <div class="preloader">
   <div class="preload-text">
    <span class="nobu">N</span>
    <span class="nobu">O</span>
    <span class="nobu">B</span>
    <span class="nobu">U</span>
    <span class="side1"></span><span class="side2"></span><span class="side3"></span><span class="side4"></span>
  </div>
 </div>
 <!-- end of preload -->

 <!-- header -->
  <div class="header-sec" id="home">
    <img src="images/header-bg.jpg" alt="">
    <div class="nav-sec">
      <div class="nav-logo">
        <h1>NOBU</h1>
      </div>
      <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="nav-content is-active">
        <ul>
          <li class="nav-link"><a href="#home">Home</a></li>
          <li class="nav-link"><a href="#about">About Us</a></li>
          <li class="nav-link"><a href="#menu">Our Menu</a></li>
          <li class="nav-link"><a href="#testimony">Testimonials</a></li>
          <li class="nav-link"><a href="#team">Team</a></li>
          <li class="nav-link"><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div class="content-sec">
      <h1>Experience Our <span>Delicious</span> Cuisines!</h1>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley type specimen book.</p>
      <button>Our Menu</button>
    </div>
  </div>
  <!-- end of header section -->

  <!-- about section -->
  <div class="about-sec" id="about">
    <div class="about-img">
      <div class="about-img-content">
        <h3>20+ Years<br> of <br> PERFECTION!</h3>
      </div>
    </div>
    <div class="about-content">
      <h3><span>Our</span> Story</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
         veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
  <!-- end of about section -->

  <!-- menu section -->
  <div class="menu-sec" id="menu">
    <img class="menu-img lunch" src="images/lunch.jpg" alt="">
    <img class="menu-img dinner" src="images/dinner.jpg" alt="">
    <img class="menu-img dessert" src="images/dessert.jpg" alt="">
    <img class="menu-img drinks" src="images/drinks.jpg" alt="">
    <h2><span>Our</span> Menu</h2>
    <div class="menu-selection">
    <button class="hover">Lunch</button>
    <button>Dinner</button>
    <button>Dessert</button>
    <button>Drinks</button>
    </div>

    <div class="outer-menu">
    <div class="menu-items lunch lunch-item">
      <div class="item">
        <img src="img/menu/1.jpg" alt="">
        <p>Lunch Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/2.jpg" alt="">
        <p>Lunch Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/3.jpg" alt="">
        <p>Lunch Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/4.jpg" alt="">
        <p>Lunch Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/5.jpg" alt="">
        <p>Lunch Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/6.jpg" alt="">
        <p>Lunch Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/7.jpg" alt="">
        <p>Lunch Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/8.jpg" alt="">
        <p>Lunch Item</p>
        <p>$40.00</p>
      </div>
    </div>
    <div class="menu-items dinner">
      <div class="item">
        <img src="img/menu/1.jpg" alt="">
        <p>Dinner Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/2.jpg" alt="">
        <p>Dinner Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/3.jpg" alt="">
        <p>Dinner Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/4.jpg" alt="">
        <p>Dinner Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/5.jpg" alt="">
        <p>Dinner Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/6.jpg" alt="">
        <p>Dinner Item</p>
        <p>$40.00</p>
      </div>
    </div>
    <div class="menu-items dessert">
      <div class="item">
        <img src="img/menu/1.jpg" alt="">
        <p>Dessert Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/2.jpg" alt="">
        <p>Dessert Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/3.jpg" alt="">
        <p>Dessert Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/4.jpg" alt="">
        <p>Dessert Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/5.jpg" alt="">
        <p>Dessert Item</p>
        <p>$40.00</p>
      </div>
    </div>
    <div class="menu-items drinks">
      <div class="item">
        <img src="img/menu/1.jpg" alt="">
        <p>Drinks Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/2.jpg" alt="">
        <p>Drinks Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/3.jpg" alt="">
        <p>Drinks Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/4.jpg" alt="">
        <p>Drinks Item</p>
        <p>$40.00</p>
      </div>
      <div class="item">
        <img src="img/menu/5.jpg" alt="">
        <p>Drinks Item</p>
        <p>$40.00</p>
      </div>
    </div>
  </div>
  </div>
  <!-- end of menu section -->

  <!-- testimony section -->
  <div class="testimony-sec" id="testimony">
    <h1>Testimonials</h1>
    <div class="testimonydiv">
    <div class="testimony">
      <div class="speech">
        <img src="images/quote.png" alt="">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
          Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
        </p>
      </div>
      <div class="testimony-img">
        <img src="img/testimonials/1.jpg" alt="">
         <div class="testimony-name">
           <h3>Joseph Kimani</h3>
           <div class="rating">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
           </div>
         </div>
      </div>
    </div>
    <div class="testimony">
      <div class="speech">
        <img src="images/quote.png" alt="">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
          Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
        </p>
      </div>
      <div class="testimony-img">
        <img src="img/testimonials/2.jpg" alt="">
         <div class="testimony-name">
           <h3>Joseph Kimani</h3>
           <div class="rating">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
           </div>
         </div>
      </div>
    </div>
    <div class="testimony">
      <div class="speech">
        <img src="images/quote.png" alt="">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
          Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
        </p>
      </div>
      <div class="testimony-img">
        <img src="img/testimonials/3.jpg" alt="">
         <div class="testimony-name">
           <h3>Joseph Kimani</h3>
           <div class="rating">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
            <img src="images/star.png" alt="" class="star">
           </div>
         </div>
      </div>
    </div>
  </div>
  </div>
  <!-- end of testimonials -->
  
  <!-- Out Team -->
  <div class="team-sec" id="team">
    <h1><span>Our</span> Team</h1>
    <div class="team-content">
      <div class="team-img" id="cuisine">
        <img src="images/chef1.jpg" alt="">
        <div class="team-info">
          <h3>Dorothy Akinyi</h3>
          <p>Our Cuisine Chef</p>
        </div>
      </div>
      <div class="team-img" id="seafood">
        <img src="images/chef2.jpg" alt="">
        <div class="team-info">
          <h3>Dorothy Akinyi</h3>
          <p>Our Seafood Chef</p>
        </div>
      </div>
      <div class="team-img" id="pastry">
        <img src="images/chef3.jpg" alt="">
        <div class="team-info">
          <h3>Dorothy Akinyi</h3>
          <p>Our Pastry Chef</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end of team section -->

  <!-- footer section -->
  <div class="footer-sec" id="contact">
    <div class="footer">
      <h3>Our Location</h3>
      <p>xyz Street, Sector-12,</p>
      <p>New Delhi - 000</p>
    </div>
    <div class="footer">
      <h3>Opening Hours</h3>
      <p>Monday to Sunday</p>
      <p>9:00 AM - 10:00 PM</p>
    </div>
    <div class="footer">
      <h3>Contact Us</h3>
      <p>074657524526</p>
      <p>info@gmail.com</p>
    </div>
    <div class="footer">
      <img src="images/socials/facebook.png" alt="">
      <img src="images/socials/insta.png" alt="">
      <img src="images/socials/twitter.png" alt="">
      <img src="images/socials/youtube.png" alt="">
    </div>
  </div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>